.bxmaker__geoip__city__line {

  @box_radius: 5px;

  @color: #3585CC;
  @colorText: #444;
  @colorLabel: #676767;

  margin: 0 auto;
  position: relative;
  font-size: 14px;
  &-label {
    text-transform: initial;
  }


  &-context {
    position: relative;
    display: inline;

    &-name {

    }

  }

  &-question,
  &-info {
    display: none;

    position: absolute;
    z-index: 1009;
    top: 35px;
    background: #fff;
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: @box_radius;


    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -24px;
      left: 50%;
      margin-left: -12px;
      width: 0;
      height: 0;
      border: 12px solid;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0);
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -10px;
      width: 0;
      height: 0;
      border: 10px solid;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0);
    }
  }

  &-question {

    &-text {
      padding: 20px 10px;
      text-align: center;
      vertical-align: middle;
      color: @colorLabel;
      font-size: 12px;

      span {
        color: @colorLabel;
        cursor: pointer;
        border-bottom: none;
        font-size: 14px;
        font-weight:bold;
        margin: 0 1px;
      }

    }

    &-btn-box {
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      margin-bottom: -1px;

      &:after {
        content: ' ';
        display: block;
        width: 100%;
        height: 1px;
        clear: both;
        float: none;
      }
    }

    &-btn-yes {
      float: right;
      width: 50%;
      text-align: center;
      padding: 8px 0;
      border-left: 1px solid @color + #111;
      margin-left: -1px;
      background: @color;
      border-radius: 0 0 @box_radius 0;

      &:hover {
        background: @color - #111;
        border-left: 1px solid @color - #111;
      }
    }

    &-btn-no {
      float: left;
      width: 50%;
      text-align: center;
      padding: 8px 0;
      border-right: 1px solid @color - #222;
      margin-right: -1px;
      background: @color;
      border-radius: 0 0 0 @box_radius;

      &:hover {
        background: @color - #111;
      }
    }
  }

  &-info {

    &-content {
      padding: 20px 10px;
      text-align: center;
      vertical-align: middle;
      color: @colorLabel;

      a {
        border-bottom: 1px dashed @color;
        cursor: pointer;
        text-decoration: none;
        color: @color;

        &:hover {
          border-color: transparent;
        }
      }

    }

    &-btn-box {
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    &-btn {
      float: left;
      width: 100%;
      text-align: center;
      padding: 8px 0;
      border-right: 1px solid @color - #222;
      background: @color;
      border-radius: 0 0 @box_radius @box_radius;

      &:hover {
        background: @color - #111;
      }
    }
  }

  &__params__id {
    display: none !important;
  }

}